# submission-one

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/subtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/subtest/Adapter/: EventAdapter.kt  FavoriteEventAdapter.kt
app/src/main/java/com/dicoding/subtest/adapter/: EventAdapter.kt  FavoriteEventAdapter.kt
app/src/main/java/com/dicoding/subtest/data/local/: SettingPreferences.kt
app/src/main/java/com/dicoding/subtest/data/local/entity/: FavoriteEvent.kt
app/src/main/java/com/dicoding/subtest/data/local/repository/: FavoriteEventRepository.kt
app/src/main/java/com/dicoding/subtest/data/local/room/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEventDao.kt  FavoriteEventDatabase.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/dicoding/subtest/data/remote/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/dicoding/subtest/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/subtest/data/repository/: FavoriteRepository.kt
app/src/main/java/com/dicoding/subtest/data/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/dicoding/subtest/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/subtest/ui/: DetailEventActivity.kt  DetailEventViewModel.kt  EventAdapter.kt  EventListFragment.kt  EventViewModel.kt  FavoriteAdapter.kt  FavoriteAddUpdateActivity.kt  FavoriteEventAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  HomeFragment.kt  HomeViewModel.kt  InactiveEventsFragment.kt  MainActivity.kt  SettingPreferences.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/subtest/ui/View/: DetailEventActivity.kt  EventListFragment.kt  FavoriteEventsFragment.kt  HomeFragment.kt  InactiveEventsFragment.kt  MainActivity.kt
app/src/main/java/com/dicoding/subtest/ui/ViewModel/: DetailEventViewModel.kt  EventViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/subtest/ui/view/: DetailEventActivity.kt  EventListFragment.kt  FavoriteEventsFragment.kt  HomeFragment.kt  InactiveEventsFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/subtest/ui/viewModel/: DetailEventViewModel.kt  EventViewModel.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  HomeViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_event.xml  activity_favorite_add_update.xml  activity_main.xml  fragment_event_list.xml  fragment_favorite.xml  fragment_favorite_events.xml  fragment_home.xml  fragment_inactive_events.xml  fragment_settings.xml  item_event.xml  item_favorite.xml  item_favorite_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/subtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
